# Android

./: .editorconfig  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: weekly_pr.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ssavice/ssavice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssavice/ssavice/: MainActivity.kt  SsaviceApplication.kt
app/src/main/java/com/ssavice/ssavice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ssavice/ssavice/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/ssavice/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/java/com/ssavice/convention/: AndroidCompose.kt  KotlinAndroid.kt  MyClass.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/common/src/main/java/com/ssavice/common/: Quadruple.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/ssavice/data/di/: CompanyRetrofitModule.kt  ServiceRetrofitModule.kt
core/data/src/main/java/com/ssavice/data/repository/: SellerInfoRepository.kt  ServiceRepository.kt
core/data/src/main/java/com/ssavice/data/repositoryimpl/: DemoSellerInfoRepository.kt  DemoServiceRepository.kt  RemoteSellerInfoRepository.kt  RemoteServiceRepository.kt
core/data/src/main/java/com/ssavice/data/service/: CompanyRetrofitService.kt  ServiceRetrofitService.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/ssavice/designsystem/component/: Background.kt  Button.kt  Chip.kt  DatePicker.kt  Dropdown.kt  InfiniteScrollContainer.kt  InputField.kt  LabeledComponent.kt  OutlinedTextFieldButton.kt  PageTopBar.kt  TopBar.kt
core/designsystem/src/main/java/com/ssavice/designsystem/theme/: Background.kt  Color.kt  Shape.kt  Theme.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/ssavice/model/: Category.kt  Date.kt  RegionInfo.kt  SellerInfo.kt  SellerMainInfo.kt  Service.kt  ServiceInfo.kt
core/model/src/main/java/com/ssavice/model/Seller/: SellerMainInfo.kt  SellerRegisterForm.kt
core/model/src/main/java/com/ssavice/model/Service/: ServiceAddForm.kt  ServiceSummary.kt
core/model/src/main/java/com/ssavice/model/seller/: SellerMainInfo.kt  SellerRegisterForm.kt
core/model/src/main/java/com/ssavice/model/service/: SearchQuery.kt  SearchResultItem.kt  ServiceAddForm.kt  ServiceSummary.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/ssavice/network/: ResponseProcessing.kt
core/network/src/main/java/com/ssavice/network/authentication/: AuthenticationRepository.kt  TokenRepository.kt
core/network/src/main/java/com/ssavice/network/authentication/demo/: DemoAuthenticationRepository.kt  DemoTokenRepository.kt
core/network/src/main/java/com/ssavice/network/di/: DemoNetworkModule.kt
core/network/src/main/java/com/ssavice/network/exception/: SsaviceException.kt  TokenException.kt
core/network/src/main/java/com/ssavice/network/model/: AddCompanyDTO.kt  AddServiceDTO.kt  GetCompanyInfoDTO.kt  JWT.kt  LoginDTO.kt  SearchServiceDTO.kt
core/network/src/main/java/com/ssavice/network/retrofit/: AuthInterceptor.kt  HeaderInterceptor.kt  RetrofitModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/ssavice/ui/: CompanyRegisterProgressBar.kt  SellerServiceListItem.kt  ServiceListElement.kt
core/ui/src/main/kotlin/com/ssavice/ui/searchresult/: SearchResultScreen.kt  SearchResultUiState.kt  SearchResultViewModel.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/ssavice/login/: Login.kt
feature/post-service/: build.gradle.kts
feature/post-service/src/main/kotlin/com/ssavice/post_service/: AddServiceScreen.kt  AddServiceUiState.kt  AddServiceViewModel.kt
feature/post-service/src/main/kotlin/com/ssavice/post_service/navigation/: AddServiceNavigation.kt
feature/search-result/: build.gradle.kts
feature/search-result/src/main/kotlin/com/ssavice/search_result/: SearchResultScreen.kt  SearchResultUiState.kt  SearchResultViewModel.kt
feature/seller-main/: build.gradle.kts
feature/seller-main/src/main/kotlin/com/ssavice/seller_main/: SellerMainScreen.kt  SellerMainUiState.kt  SellerMainViewModel.kt
feature/seller-main/src/main/kotlin/com/ssavice/seller_main/navigation/: SellerMainNavigation.kt
feature/seller-register/: build.gradle.kts
feature/seller-register/src/main/kotlin/com/ssavice/seller_register/: RegisterScreen.kt  RegisterViewModel.kt  SellerRegisterUiState.kt
feature/seller-register/src/main/kotlin/com/ssavice/seller_register/navigation/: SellerRegisterInnerNavigation.kt  SellerRegisterNavHost.kt  SellerRegisterNavigation.kt
feature/seller-register/src/main/kotlin/com/ssavice/seller_register/page/: FirstPage.kt  SecondPage.kt  ThirdPage.kt
feature/user-main/: build.gradle.kts
feature/user-main/src/main/java/com/ssavice/user_main/: UserMainScreen.kt  UserMainUiState.kt  UserMainViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ssavice-seller/: build.gradle.kts
ssavice-seller/src/main/: AndroidManifest.xml
ssavice-seller/src/main/java/com/ssavice_seller/: MainActivity.kt  SsaviceSellerApplication.kt
ssavice-seller/src/main/java/com/ssavice_seller/navigation/: SsaviceNavHost.kt
ssavice-seller/src/main/java/com/ssavice_seller/ui/theme/: Color.kt  Type.kt
ssavice-seller/src/main/res/values/: strings.xml  themes.xml
